<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DGcom - Web Design Agency HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="tablecss.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="responsive.css" rel="stylesheet">
    <link href="meanmenu.css" rel="stylesheet">
    <link href="teststyle.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
        <i class="fa fa-laptop-code fa-2x text-primary position-absolute top-50 start-50 translate-middle"></i>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <header class="header-area header-three">
        <div style="background-color:  #007dcc;" class="header-top second-header d-none d-md-block py-1">
          <div class="container-fluid px-5">
            <div class="row justify-content-center align-items-center">
              <div class="col-lg-4 col-md-4 d-none d-xl-block">
                <div class="header-cta">
                  <ul>
                    <li>
                      <div class="call-box">
                        <div class="text">
                          <span>Call Now : <strong><a href="tel:0863-2346118" style="font-size: 14px;">0863-234 6118</a></strong></span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="call-box">
                        <div class="text">
                          <span>Email Now : <strong><a href="mailto:helpcenter@anu.ac.in" style="font-size: 14px;">helpcenter@anu.ac.in</a></strong></span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-12 col-md-12 d-none d-lg-block">
                <h3 class="mb-0" style="color: white; text-align: center;">Accredited by NAAC with "A" Grade</h3>
              </div>
              <div class="col-lg-4 col-md-4 d-none d-xl-block text-right">
                <img src="assets/img/logo/logo-tags.png" alt="logo" style="height: 50px;padding-left: 15rem;">
              </div>
            </div>
          </div>
        </div>
        <div class="d-none d-lg-block" style="border-bottom: 1px solid rgba(0, 0, 0, 0.3);">
          <div class="container px-lg-5">
            <div class="second-menu">
              <div class="row align-items-center justify-content-center">
                <div class="col-xl-2 col-lg-2 col-md-2">
                  <div class="logo p-1" style="width: 100%; max-width: 120px;">
                    <a href="/"><img src="assets/img/logo/logo-anu.png" alt="logo"></a>
                  </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 text-center">
                  <img src="assets/img/logo/logo-telugu.png" alt="logo" style="height: 50px;">
                  <h1 style="color: rgb(18, 88, 117); text-align: center; font-weight: 700;">Department Of International Business Studies</h1>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 text-right">
                  <img src="assets/img/logo/75years.png" alt="logo" style="width: 100%; max-width: 150px;">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="header-sticky" class="menu-area" style="background: rgb(18, 88, 117);">
          <div class="container-fluid px-lg-5" style="background-color: #007dcc;">
            <div class="second-menu">
              <div class="row align-items-center justify-content-center">
                <div class="col-xl-3 col-lg-3 col-md-9 col-9 d-lg-none">
                  <div class="logo p-1 " style="width: 100%;">
                    <a href="/"><img src="assets/img/logo/logo.png" alt="logo" style="width: auto;"></a>
                  </div>
                </div>
      
                <div  class="col-xl-12 col-lg-12 col-md-3 col-3">
                  <div  class="main-menu text-right text-lg-center">
                    <nav id="mobile-menu">
                      <ul>
                        <li class=""><a href="index.html" style="font-size: 16px;">Home</a></li>
                        <li class="has-sub">
                            <a href="index,html" style="font-size: 16px;">About Department</a>
                            
                          </li>
                        <li class="has-sub">
                          <a href="index.html" style="font-size: 16px;">People</a>
                          <ul>
                            <li><div><a href="contact.html" style="padding: 12px 14px;">Teaching</a></div></li>
                            <li><div><a href="about.html" style="padding: 12px 14px;">Non Teaching</a></div></li>
                            <!-- <li><div><a href="/administration/succession-vice-chancellor" style="padding: 12px 14px;">Succession of VC</a></div></li>
                            <li><div><a href="/administration/rector" style="padding: 12px 14px;">Rector</a></div></li>
                            <li><div><a href="/administration/succession-rector" style="padding: 12px 14px;">Succession of Rector</a></div></li>
                            <li><div><a href="/administration/registrar" style="padding: 12px 14px;">Registrar</a></div></li>
                            <li><div><a href="/administration/succession-registrar" style="padding: 12px 14px;">Succession of Registrar</a></div></li>
                            <li><div><a href="/administration/executivecouncil"style="padding: 12px 14px;">Executive Council</a></div></li>
                            <li><div><a href="/administration/officials" style="padding: 12px 14px;">Officials</a></div></li> -->
                          </ul>
                        </li>
                        <li class="has-sub">
                          <a href="index.html" style="font-size: 16px;">Academics</a>
                          <ul>
                            <li><div><a href="404.html" style="padding: 12px 14px;">Course Offered</a></div></li>
                            <li><div><a href="index.html" target="_blank" style="padding: 12px 14px;">UG & PG Syllabus</a></div></li>
                            <!-- <li><div><a href="/academics/colleges" style="padding: 12px 14px;">Affiliated Colleges</a></div></li> -->
                            <!-- <li><div><div style="padding: 12px 14px;">Results</div></div></li> -->
                          </ul>
                        </li>
                        <!-- <li class=""><a href="/anudoa" style="font-size: 16px;">ANUDOA</a></li>
                        <li class="has-sub">
                          <a href="/" style="font-size: 16px;">University Colleges</a>
                          <ul>
                            <li><div><a href="/colleges/engineering" style="padding: 12px 14px;">College of Engineering</a></div></li>
                            <li><div><a href="/colleges/science" style="padding: 12px 14px;">College of Sciences</a></div></li>
                            <li><div><a href="/colleges/arts" style="padding: 12px 14px;">College of Arts, Commerce &amp; Law</a></div></li>
                            <li><div><a href="/colleges/pharma" style="padding: 12px 14px;">College of Pharmaceutical Sciences</a></div></li>
                            <li><div><a href="/colleges/physical" style="padding: 12px 14px;">College of Physical Education</a></div></li>
                            <li><div><a href="/colleges/architecture" style="padding: 12px 14px;">College of Architecture &amp; Planning</a></div></li>
                          </ul>
                        </li> -->
                        <!-- <li class="has-sub">
                          <a href="/placements-alumni/alumni" style="font-size: 16px;">Placements &amp; Alumni</a>
                          <ul>
                            <li><div><div style="padding: 12px 14px;">Placements</div></div></li>
                            <li><div><a href="/placements-alumni/alumni" style="padding: 12px 14px;">Alumni</a></div></li>
                            <li><div><div style="padding: 12px 14px;">Incubators</div></div></li>
                          </ul>
                        </li>
                        <li class="has-sub">
                          <a href="/ranking/green-ranking" style="font-size: 16px;">Ranking</a>
                          <ul>
                            <li><div><div style="padding: 12px 14px;">About</div></div></li>
                            <li><div><div style="padding: 12px 14px;">NIRF</div></div></li>
                            <li><div><a href="/ranking/green-ranking" style="padding: 12px 14px;">Green Metric Ranking</a></div></li>
                            <li><div><a href="/ranking/impact-ranking" style="padding: 12px 14px;">Impact Ranking</a></div></li>
                            <li><div><a href="/ranking/world-ranking" style="padding: 12px 14px;">World Ranking</a></div></li>
                            <li><div><a href="/ranking/qs-elead" style="padding: 12px 14px;">QS I-GAUGE E-LEAD</a></div></li>
                            <li><div><a href="/ranking/qs-asia" style="padding: 12px 14px;">QS Asia Ranking 2022</a></div></li>
                            <li><div><a href="/ranking/green-university" style="padding: 12px 14px;">Green University Award 2021</a></div></li>
                          </ul>
                        </li>
                        <li class="has-sub">
                          <a href="/iqac/about-iqac" style="font-size: 16px;">IQAC</a>
                          <ul>
                            <li><div><a href="/iqac/about-iqac" style="padding: 12px 14px;">About IQAC</a></div></li>
                          </ul>
                        </li>
                        <li class=""><a href="http://anucde.info/" style="font-size: 16px;">ANUCDE</a></li> -->
                        <!-- <li class=""><a href="http://anuisc.in/" style="font-size: 16px;">ISC</a></li> -->
                        <li class="has-sub">
                          <a href="#contactus" style="font-size: 16px;">Contact us</a>
                          <!-- <ul>
                            <li><div><div style="padding: 12px 14px;">Sports</div></div></li>
                            <li><div><div style="padding: 12px 14px;">Downloads</div></div></li>
                          </ul> -->
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="col-12">
                  <div class="mobile-menu mean-container">
                    <div class="mean-bar">
                      <a href="#nav" class="meanmenu-reveal false" style="right: 0px; left: auto; text-align: center; text-indent: 0px; font-size: 18px;"><span><span><span></span></span></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    <!-- Navbar End -->
    
      <div id="contactus" class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;background-color: #007dcc;;color:white">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p style="color:white;" class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>NH16, Nagarjuna Nagar, Guntur, Andhra Pradesh 522510</p>
                    <p style="color:white;" class="mb-2"><i class="fa fa-phone-alt me-3"></i> 0863-234 6118
                    </p>
                    <p style="color:white;" class="mb-2"><i class="fa fa-envelope me-3"></i>helpcenter@anu.ac.in</p>
                    <div class="d-flex pt-2">
                        <a style="background-color: #007dcc;" class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a style="background-color: #007dcc" class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a style="background-color: #007dcc;" class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a style="background-color: #007dcc;" class="btn btn-square btn-outline-secondary rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a style="background-color: #007dcc;" class="btn btn-link" href="">About Us</a>
                    <a style="background-color: #007dcc;" class="btn btn-link" href="">Contact Us</a>
                    <a style="background-color: #007dcc;" class="btn btn-link" href="">Our Services</a>
                    <a style="background-color: #007dcc;" class="btn btn-link" href="">Terms &amp; Condition</a>
                    <a style="background-color: #007dcc;" class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Gallery</h5>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/g1.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/g2.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/g3.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/g4.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/g5.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/g6.jpg" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                   
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input style="color:white" class="form-control bg-transparent border-secondary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button style="background-color: #007dcc;" type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div style="color:white" class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        © <a href="#">Acharya Nagarjuna University</a>, All Right Reserved.
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="jquery.meanmenu.min.js"></script>
    <script src="jquery.meanmenu.js"></script>
    <script src="script.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>