<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DGcom - Web Design Agency HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="responsive.css" rel="stylesheet">
    <link href="meanmenu.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
        <i class="fa fa-laptop-code fa-2x text-primary position-absolute top-50 start-50 translate-middle"></i>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <header class="header-area header-three">
        <div style="background-color: #007dcc;" class="header-top second-header d-none d-md-block py-1">
          <div class="container-fluid px-5">
            <div class="row justify-content-center align-items-center">
              <div class="col-lg-4 col-md-4 d-none d-xl-block">
                <div class="header-cta">
                  <ul>
                    <li>
                      <div class="call-box">
                        <div class="text">
                          <span>Call Now : <strong><a href="tel:0863-2346118" style="font-size: 14px;">0863-234 6118</a></strong></span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="call-box">
                        <div class="text">
                          <span>Email Now : <strong><a href="mailto:helpcenter@anu.ac.in" style="font-size: 14px;">helpcenter@anu.ac.in</a></strong></span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-12 col-md-12 d-none d-lg-block">
                <h3 class="mb-0" style="color: white; text-align: center;">Accredited by NAAC with "A" Grade</h3>
              </div>
              <div class="col-lg-4 col-md-4 d-none d-xl-block text-right">
                <img src="assets/img/logo/logo-tags.png" alt="logo" style="height: 50px;padding-left: 15rem;">
              </div>
            </div>
          </div>
        </div>
        <div class="d-none d-lg-block" style="border-bottom: 1px solid rgba(0, 0, 0, 0.3);">
          <div class="container px-lg-5">
            <div class="second-menu">
              <div class="row align-items-center justify-content-center">
                <div class="col-xl-2 col-lg-2 col-md-2">
                  <div class="logo p-1" style="width: 100%; max-width: 120px;">
                    <a href="/"><img src="assets/img/logo/logo-anu.png" alt="logo"></a>
                  </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 text-center">
                  <img src="assets/img/logo/logo-telugu.png" alt="logo" style="height: 50px;">
                  <h1 style="color: rgb(18, 88, 117); text-align: center; font-weight: 700;">Department Of International Business Studies</h1>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 text-right">
                  <img src="assets/img/logo/75years.png" alt="logo" style="width: 100%; max-width: 150px;">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="header-sticky" class="menu-area" style="background: rgb(18, 88, 117);">
          <div class="container-fluid px-lg-5" style="background-color: #007dcc;">
            <div class="second-menu">
              <div class="row align-items-center justify-content-center">
                <div class="col-xl-3 col-lg-3 col-md-9 col-9 d-lg-none">
                  <div class="logo p-1 " style="width: 100%;">
                    <a href="/"><img src="assets/img/logo/logo.png" alt="logo" style="width: auto;"></a>
                  </div>
                </div>
      
                <div  class="col-xl-12 col-lg-12 col-md-3 col-3">
                  <div  class="main-menu text-right text-lg-center">
                    <nav id="mobile-menu">
                      <ul>
                        <li class=""><a href="index.html" style="font-size: 16px;">Home</a></li>
                        <li class="has-sub">
                            <a href="#aboutdepartment" style="font-size: 16px;">About Department</a>
                        
                          </li>
                        <li class="has-sub">
                          <a href="index.html" style="font-size: 16px;">People</a>
                          <ul>
                            <li><div><a href="contact.html" style="padding: 12px 14px;">Teaching</a></div></li>
                            <li><div><a href="about.html" style="padding: 12px 14px;">Non Teaching</a></div></li>
                            <!-- <li><div><a href="/administration/succession-vice-chancellor" style="padding: 12px 14px;">Succession of VC</a></div></li>
                            <li><div><a href="/administration/rector" style="padding: 12px 14px;">Rector</a></div></li>
                            <li><div><a href="/administration/succession-rector" style="padding: 12px 14px;">Succession of Rector</a></div></li>
                            <li><div><a href="/administration/registrar" style="padding: 12px 14px;">Registrar</a></div></li>
                            <li><div><a href="/administration/succession-registrar" style="padding: 12px 14px;">Succession of Registrar</a></div></li>
                            <li><div><a href="/administration/executivecouncil"style="padding: 12px 14px;">Executive Council</a></div></li>
                            <li><div><a href="/administration/officials" style="padding: 12px 14px;">Officials</a></div></li> -->
                          </ul>
                        </li>
                        <li class="has-sub">
                          <a href="index.html" style="font-size: 16px;">Academics</a>
                          <ul>
                            <li><div><a href="404.html" style="padding: 12px 14px;">Course Offered</a></div></li>
                            <li><div><a href="index.html" target="_blank" style="padding: 12px 14px;">UG & PG Syllabus</a></div></li>
                            <!-- <li><div><a href="/academics/colleges" style="padding: 12px 14px;">Affiliated Colleges</a></div></li> -->
                            <!-- <li><div><div style="padding: 12px 14px;">Results</div></div></li> -->
                          </ul>
                        </li>
                        <!-- <li class=""><a href="/anudoa" style="font-size: 16px;">ANUDOA</a></li>
                        <li class="has-sub">
                          <a href="/" style="font-size: 16px;">University Colleges</a>
                          <ul>
                            <li><div><a href="/colleges/engineering" style="padding: 12px 14px;">College of Engineering</a></div></li>
                            <li><div><a href="/colleges/science" style="padding: 12px 14px;">College of Sciences</a></div></li>
                            <li><div><a href="/colleges/arts" style="padding: 12px 14px;">College of Arts, Commerce &amp; Law</a></div></li>
                            <li><div><a href="/colleges/pharma" style="padding: 12px 14px;">College of Pharmaceutical Sciences</a></div></li>
                            <li><div><a href="/colleges/physical" style="padding: 12px 14px;">College of Physical Education</a></div></li>
                            <li><div><a href="/colleges/architecture" style="padding: 12px 14px;">College of Architecture &amp; Planning</a></div></li>
                          </ul>
                        </li> -->
                        <!-- <li class="has-sub">
                          <a href="/placements-alumni/alumni" style="font-size: 16px;">Placements &amp; Alumni</a>
                          <ul>
                            <li><div><div style="padding: 12px 14px;">Placements</div></div></li>
                            <li><div><a href="/placements-alumni/alumni" style="padding: 12px 14px;">Alumni</a></div></li>
                            <li><div><div style="padding: 12px 14px;">Incubators</div></div></li>
                          </ul>
                        </li>
                        <li class="has-sub">
                          <a href="/ranking/green-ranking" style="font-size: 16px;">Ranking</a>
                          <ul>
                            <li><div><div style="padding: 12px 14px;">About</div></div></li>
                            <li><div><div style="padding: 12px 14px;">NIRF</div></div></li>
                            <li><div><a href="/ranking/green-ranking" style="padding: 12px 14px;">Green Metric Ranking</a></div></li>
                            <li><div><a href="/ranking/impact-ranking" style="padding: 12px 14px;">Impact Ranking</a></div></li>
                            <li><div><a href="/ranking/world-ranking" style="padding: 12px 14px;">World Ranking</a></div></li>
                            <li><div><a href="/ranking/qs-elead" style="padding: 12px 14px;">QS I-GAUGE E-LEAD</a></div></li>
                            <li><div><a href="/ranking/qs-asia" style="padding: 12px 14px;">QS Asia Ranking 2022</a></div></li>
                            <li><div><a href="/ranking/green-university" style="padding: 12px 14px;">Green University Award 2021</a></div></li>
                          </ul>
                        </li>
                        <li class="has-sub">
                          <a href="/iqac/about-iqac" style="font-size: 16px;">IQAC</a>
                          <ul>
                            <li><div><a href="/iqac/about-iqac" style="padding: 12px 14px;">About IQAC</a></div></li>
                          </ul>
                        </li>
                        <li class=""><a href="http://anucde.info/" style="font-size: 16px;">ANUCDE</a></li> -->
                        <!-- <li class=""><a href="http://anuisc.in/" style="font-size: 16px;">ISC</a></li> -->
                        <li class="has-sub">
                          <a href="#contactus" style="font-size: 16px;">Contact us</a>
                          <!-- <ul>
                            <li><div><div style="padding: 12px 14px;">Sports</div></div></li>
                            <li><div><div style="padding: 12px 14px;">Downloads</div></div></li>
                          </ul> -->
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="col-12">
                  <div class="mobile-menu mean-container">
                    <div class="mean-bar">
                      <a href="#nav" class="meanmenu-reveal false" style="right: 0px; left: auto; text-align: center; text-indent: 0px; font-size: 18px;"><span><span><span></span></span></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    <!-- Navbar End -->
 

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#header-carousel" data-bs-slide-to="0" class="" aria-label="Slide 1">
                    <img class="img-fluid" src="img/carousel-1.jpg" alt="Image">
                </button>
                <button type="button" data-bs-target="#header-carousel" data-bs-slide-to="1" aria-label="Slide 2" class="active" aria-current="true">
                    <img class="img-fluid" src="img/carousel-2.jpg" alt="Image">
                </button>
                <button type="button" data-bs-target="#header-carousel" data-bs-slide-to="2" aria-label="Slide 3" class="">
                    <img class="img-fluid" src="img/carousel-3.jpg" alt="Image">
                </button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active carousel-item-start">
                    <img class="w-100" src="img/bg_1.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-4  zoomIn">Acharya Nagarjuna University</h4>
                            <h1 class="display-1 text-white mb-0  zoomIn">Department of International Business Studies</h1>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-item-next carousel-item-start">
                    <img class="w-100" src="img/bg_2.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-4  zoomIn">Acharya Nagarjuna University</h4>
                            <h1 class="display-1 text-white mb-0  zoomIn">Department of International Business Studies</h1>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/bg_1.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-4  zoomIn">Acharya Nagarjuna University</h4>
                            <h1 class="display-1 text-white mb-0  zoomIn">Department of International Business Studies</h1>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->

    
  

    <!-- Flash Start -->
    <div style="text-align: center;background-color: #007dcc;color:white;height:10rem;width:100%" class="container-xxl py-5">
        <div style="text-align: center;height=4rem;">
		
		<!--<section class="ftco-intro ftco-no-pb img" style="background-image: url(images/bg_3.jpg);">-->
    	
    		<div style="color:white;height:4rem" class="row justify-content-center">
         <!-- <div class="col-md-10 text-center heading-section heading-section-white ftco-animate">-->
            <h3 style="color: white;" class="mb-0"><strong>Flash News</strong></h3>
            <marquee style="text-align: center;" behavior="scroll" direction="up" scrollamount="2" height="90%">
           
<p style="color:white">  Guidelines for preparing the project report for UG</p>
<p style="color:white">  Safety Measuse for Carona Virus </p>
<p style="color:white">   Syllabus for AP-ECET - 2020: Agricultural Engineering  </p>
<p style="color:white">  	Flash News Comes Here</p>
<p style="color:white">  Flash News Comes Here </p>
<p style="color:white">  Flash News Comes Here </p>


            </marquee>
          
        </div>	
    	</div>
    </div>
    <!-- Flash End -->


    <!-- About Start -->
  

    <!-- About End -->


    <!-- Service Start -->
    <div id="aboutdepartment"  class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <div class="h-100">
                        <h6  class="section-title bg-white text-start text-primary pe-3">Department Profile</h6>
                        <h1 class="display-6 mb-4">Welcome to  <span class="text-primary">International Business Studies</span> Department</h1>
                        <p  style="color:black;" class="mb-4">
Dean	:Prof.R. Siva Rama Prasad<br>
College :	University College of Arts, Commerce & Law- Departments / Centres<br>
Established Year:	2007<br>
Email :	raminenisivaram@yahoo.co.in<br>
Website :	http://nagarjunauniversity.ac.in <br>
Head of the Department:	Dr. K. Siva Prasad<br>
Telephone No.:	0863-2346389<br>
Ph.D awards	-<br>
MPhil awards	-<br>
Courses Offered	: 2 Years MBA(Internatoinal Business) from the academic year 2020-21<br>
Sanctioned Intake :	30</p>
                        <div style="color:black;" class="row g-4">
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <div class="img-border">
                        <img class="img-fluid" src="img/bg_2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

    <div style="background-color: #007dcc;" class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <div class="img-border">
                        <img class="img-fluid" src="img/hod.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <div class="h-100">
                        <h6 style="color:white" >International Business Studies</h6>
                        <h1 class="display-6 mb-4">Welcome to <span style="color:white">HOD'S</span> Message</h1>
                        <p style="color:white;text-align: justify;">International Business Studies had its humble beginning with the Department of Commerce. It was established during the year 2020-21. Students from various regions join here and roll out with flourishing colours. So far, about 9 batches have graduated and well settled in this profession. In the year 2020 Bachelor of Fine Art was introduced with intake of 30 students providing specializations in both Painting and Sculpture. By the end of the course the students of Fine Arts are enhanced artistically in their fied. </p>
                        
                        <div class="d-flex align-items-center mb-4 pb-2">
                            <img class="flex-shrink-0 rounded-circle" src="img/hod.jpg" alt="" style="width: 50px; height: 50px;">
                            <div class="ps-4">
                                <h6 style="color:white">Dr. K. Shiva Prasad</h6>
                                <small style="color:white">HOD</small>
                            </div>
                        </div>
                        <a style="background-color: #007dcc;color:white;" class="btn btn-primary rounded-pill py-3 px-5" href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Service Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row justify-content-center align-items-center g-5">
          <div class="col-lg-8 col-md-12 col-sm-12">
            <div class="about-content s-about-content wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s" style="visibility: visible; animation-name: fadeInRight;">
              <div class="about-title second-title pb-25 text-center">
                <h2 class="pb-10">Department of International Business Studies</h2>
                <p style="color: black;">NH16, Nagarjuna Nagar, Guntur, Andhra Pradesh 522510</p>
              </div>
            </div>
            <div class="mt-3 row justify-content-center align-items-center g-4">
              <div class="col-lg-4 col-md-12 col-sm-12 text-center">
                <i class="fas fa-rocket mb-25" style="font-size: 50px; color: #007dcc;">
                </i>
                <h6 style="color: black;">Vision & Mission</h6>
                <p style="color: black;text-align: justify;">To generate sources of knowledge that dispel </p>
              
              </div>
              <div class="col-lg-4 col-md-12 col-sm-12 text-center">
                <i class="fa fa-sitemap mb-25" style="font-size: 50px; color: #007dcc;"></i>
                <h6 style="color: black;">Organization Structure</h6>
              <div> <p style="color: black;text-align: justify;">Acharya Nagarjuna University Organization Structure</p></div>
               
              </div>
              <div class="col-lg-4 col-md-12 col-sm-12 text-center">
                <i class="fa fa-building mb-25" style="font-size: 50px; color: #007dcc;"></i>
                <h6 style="color: black;">Campus</h6>
                <div><p style="color: black;text-align: justify;">Acharya Nagarjuna University is a state university</p></div>
                </div>
              </div></div><div class="col-lg-4 col-md-12 col-sm-12">
                <div class="s-about-img wow fadeInLeft  animated" data-animation="fadeInLeft" data-delay=".4s" style="visibility: visible; animation-name: fadeInLeft;">
                  <div class="img-border">
                    <img class="img-fluid" src="img/emblem1.png" alt="">
                </div>
                </div>
              </div>
            </div>
          </div>
    </div>

    <div style="background-color:#007dcc" class="container-xxl py-5">
      <div class="container">
          <div class="row g-4">
              <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                  <div class="fact-item bg-light rounded text-center h-100 p-5">
                      <i class="fa fa-certificate fa-4x text-primary mb-4"></i>
                      <h5 class="mb-3">Years of Experiance</h5>
                      <h1 class="display-5 mb-0" data-toggle="counter-up">47</h1>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                  <div class="fact-item bg-light rounded text-center h-100 p-5">
                      <i class="fa fa-users-cog fa-4x text-primary mb-4"></i>
                      <h5 class="mb-3">Campus Area(acres)</h5>
                      <h1 class="display-5 mb-0" data-toggle="counter-up">300</h1>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                  <div class="fact-item bg-light rounded text-center h-100 p-5">
                      <i class="fa fa-users fa-4x text-primary mb-4"></i>
                      <h5 class="mb-3">research</h5>
                      <h1 class="display-5 mb-0" data-toggle="counter-up">30000</h1>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                  <div class="fact-item bg-light rounded text-center h-100 p-5">
                      <i class="fa fa-check fa-4x text-primary mb-4"></i>
                      <h5 class="mb-3">International Ranks</h5>
                      <h1 class="display-5 mb-0" data-toggle="counter-up">30</h1>
                  </div>
              </div>
          </div>
      </div>
  </div>

    <!-- Testimonial Start -->
    <div id="achievements" class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="section-title bg-white text-center text-primary px-3">Achievements and Research</h6>
                
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item bg-light rounded p-4">
                    <div class="d-flex align-items-center mb-4">
                        
                        <div class="ms-4">
                            <h5 class="mb-1">Achievements</h5>
                            
                        </div>
                    </div>
                    <p class="mb-0">Ar. KOMAL GILDA M.Arch<br>
                        Ar. SUHITHA JALA M.Arch<br>
                        Ar. CH MOUNIKA M.Arch</p>
                </div>
               
                <div class="testimonial-item bg-light rounded p-4">
                    <div class="d-flex align-items-center mb-4">
                        
                        <div class="ms-4">
                            <h5 class="mb-1">Research</h5>
                            
                        </div>
                    </div>
                    <p class="mb-0">Author:Dr. Shakeela Noorbasha <br> Title of the Paper & Journal: Literatute as a Tool in Teaching English Language<br>Volume No:Oray’s Publications, Research Journal of English, vol.6,Issue 1,2021Special Issue  ISSN NO- 2456-2696<br>API Score:6.03(sjif) </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <div id="achievements" class="container-xxl py-5">
      <div class="container">
          <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
              <h6 class="section-title bg-white text-center text-primary px-3">Gallery</h6>
              
          </div>
          <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
           
                <img class="img-fluid rounded mb-4" src="img/g1.jpg" alt="">
             
           
              
                 
                      
                    <img class="img-fluid rounded mb-4" src="img/g2.jpg" alt="">
                    <img class="img-fluid rounded mb-4" src="img/g3.jpg" alt="">
                    <img class="img-fluid rounded mb-4" src="img/g4.jpg" alt="">
                    <img class="img-fluid rounded mb-4" src="img/g5.jpg" alt="">
                    <img class="img-fluid rounded mb-4" src="img/g6.jpg" alt="">
              
         
      </div>
  </div>

    

    <!-- Feature Start -->
   


    <!-- Project Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
               
                <h1 class="display-6 mb-4">Courses Offered</h1>
            </div>
            <div class="row d-flex align-items-stretch">
              
                
<div class="col-md-12 wrap-about ftco-animate py-md-5 pl-md-5 fadeInUp ftco-animated">
<p align="center">
</p></div>
  <p>
    </p><section class="ftco-section ftco-about ftco-no-pt ftco-no-pb ftco-counter" id="section-counter2"> </section>
    <span class="style2">The eligibility criteria for  admission into UG engineering program is as per the norms approved by Council  of Architecture from time to time. &nbsp;</span><p></p>
  <p align="left">
    There are&nbsp; two types of categories</p>
  <p>&nbsp;</p>
  <p>1) The seats will be filled as  per the norms approved by the Council of Architecture.<br></p>
    <p> 2) Lateral entry  candidates shall be admitted as per the norms approved by Council  of Architecture. </p>
  <p>&nbsp;</p>
              <table width="1064" border="1" align="center" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td width="354"><strong>Name of the course</strong> </td>
                  <td width="484"><p align="center"><strong>Department</strong> </p></td>
                  <td width="226"><p align="center"><strong>Intake</strong> </p></td>
                </tr>
                <tr>
                  <td width="354"><p>B. Arch</p></td>
                  <td width="484"><p>ANU of Architecture &amp; Planning </p></td>
                  <td width="226"><p align="center">40</p></td>
                </tr>
              </tbody></table>
              <p align="center"><br>
              </p>
              <p>
              
</p>
</div>
        </div>
    </div> -->
    <!-- Project End -->


   


    <!-- Testimonial Start -->
   
    
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div id="contactus" class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;background-color: #007dcc;;color:white">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p style="color:white;" class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>NH16, Nagarjuna Nagar, Guntur, Andhra Pradesh 522510</p>
                    <p style="color:white;" class="mb-2"><i class="fa fa-phone-alt me-3"></i> 0863-234 6118
                    </p>
                    <p style="color:white;" class="mb-2"><i class="fa fa-envelope me-3"></i>helpcenter@anu.ac.in</p>
                    <div class="d-flex pt-2">
                        <a style="background-color: #007dcc;" class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a style="background-color: #007dcc" class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a style="background-color: #007dcc;" class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a style="background-color: #007dcc;" class="btn btn-square btn-outline-secondary rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a style="background-color: #007dcc;" class="btn btn-link" href="">About Us</a>
                    <a style="background-color: #007dcc;" class="btn btn-link" href="">Contact Us</a>
                    <a style="background-color: #007dcc;" class="btn btn-link" href="">Our Services</a>
                    <a style="background-color: #007dcc;" class="btn btn-link" href="">Terms &amp; Condition</a>
                    <a style="background-color: #007dcc;" class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Gallery</h5>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/g1.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/g2.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/g3.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/g4.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/g5.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/g6.jpg" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                   
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input style="color:white" class="form-control bg-transparent border-secondary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button style="background-color: #007dcc;" type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div style="color:white" class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        © <a href="#">Acharya Nagarjuna University</a>, All Right Reserved.
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" style="background-color: #007dcc;" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="jquery.meanmenu.min.js"></script>
    <script src="jquery.meanmenu.js"></script>
    <script src="script.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>