@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
 
  font-family: 'Open Sans', sans-serif;
}

table {
  background: #b0d5f4;;
  border-radius: 0.25em;
  border-collapse: collapse;
  margin: 1em;
  padding-left: 10rem;
}
th {
  border-bottom: 1px solid #364043;
  color: white;
  font-size: 0.85em;
  font-weight: 600;
  padding: 0.5em 1em;
  text-align: center;
  background-color: #014055;
}
td {
  color: #000;
  font-weight: 400;
  padding: 0.65em 1em;
}
.disabled td {
  color: #4F5F64;
}
tbody tr {
  transition: background 0.25s ease;
}
